<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/bg_rec"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cb_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Hello world in the android"

        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cb_done"
        app:layout_constraintEnd_toStartOf="@+id/ex_important"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/ex_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_priority"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>